# Netlify Redirects Configuration - COMPREHENSIVE FIX for 114 redirect errors
# Strategy: Eliminate ALL redirects causing Google Search Console errors

# === FORCE HTTPS (High Priority) ===
# HTTP to HTTPS redirect (essential, but prevent sitemap inclusion)
http://moneycal.in/*                         https://moneycal.in/:splat               301!

# === HINDI PAGES - 410 GONE (Complete elimination) ===
# Block ALL Hindi calculator and content pages
/hi/*                                        /404                                     410

# === OLD CATEGORY PAGES - 410 GONE ===
/finance-categories/*                        /404                                     410
/banking/*                                   /404                                     410
/real-estate/*                               /404                                     410
/real-estate-tools                           /404                                     410
/cryptocurrency/*                            /404                                     410

# === BUSINESS/TOOL CATEGORIES - 410 GONE ===
/business-tools                              /404                                     410
/accounting-tools                            /404                                     410
/payroll-tools                               /404                                     410
/loan-tools/*                                /404                                     410

# === EDUCATION/MARKET PAGES - 410 GONE ===
/stock-market/*                              /404                                     410
/financial-education/*                       /404                                     410
/market-analysis/*                           /404                                     410

# === EXCEL TEMPLATES - 410 GONE ===
/excel-templates/*                           /404                                     410

# === INVOICING/INSURANCE - 410 GONE ===
/invoicing-tools/*                           /404                                     410
/insurance-tools/*                           /404                                     410
/invoicing-receivables                       /404                                     410

# === ASTRO FINANCE - 410 GONE ===
/astro-finance-insights                      /404                                     410
/astro-finance-insights/*                    /404                                     410
/astro-finance/muhurat-calculator            /404                                     410
/astro-finance/compatibility-calculator      /404                                     410
/astro-finance/savings-calculator            /404                                     410

# === OLD FINANCE TOOLS - 410 GONE ===
/finance-tools/*                             /404                                     410
/tax-tools/*                                 /404                                     410

# === GENERAL TOOLS - 410 GONE ===
/tools/*                                     /404                                     410
/financial-navigator                         /404                                     410
/loan-app-directory                          /404                                     410
/loan-app-directory.html                     /404                                     410

# === AMP PAGES - 410 GONE ===
/amp-index.html                              /404                                     410
/amp-*.html                                  /404                                     410

# === SPECIFIC PROBLEMATIC URLS - 410 GONE ===
/calculators/pe-ratio-calculator             /404                                     410
/calculators/post-office-schemes-calculator  /404                                     410

# === ESSENTIAL 301 REDIRECTS (Minimal, valid moves only) ===
/lcm-hcf-calculator                          /calculators/lcm-hcf-calculator          301
/fixed-deposit-calculator                    /calculators/fd-calculator               301
/calculators/lumpsum-calculator              /calculators/sip-calculator              301
/calculators/personal-finance                /calculators                             301
/calculators/banking-calculators             /calculators                             301
/calculators/business-calculators            /calculators                             301
/calculators/finance-banking-tools           /calculators                             301

# === HELP/FEEDBACK REDIRECTS ===
/feedback                                    /contact-us                              301
/help                                        /help-center                             301

# === SPA FALLBACK (Must be last) ===
/*                                           /index.html                              200
