# Netlify redirects - Prevent assets from being caught by SPA routing

# Assets should be served directly (highest priority)
/assets/*  /assets/:splat  200!
/*.js      /:splat.js      200!
/*.mjs     /:splat.mjs     200!
/*.css     /:splat.css     200!
/*.png     /:splat.png     200!
/*.jpg     /:splat.jpg     200!
/*.jpeg    /:splat.jpeg    200!
/*.svg     /:splat.svg     200!
/*.webp    /:splat.webp    200!
/*.woff2   /:splat.woff2   200!
/*.woff    /:splat.woff    200!
/*.ttf     /:splat.ttf     200!

# API routes (if any)
/api/*  /api/:splat  200

# SPA fallback for all other routes
/*  /index.html  200
