{
  "name": "FinanceGurus Directory - India's Top Financial Calculators & Tools",
  "short_name": "FinanceGurus",
  "description": "Comprehensive financial calculators for Indian users. Calculate EMI, SIP, income tax, mutual funds, and more. Free online financial planning tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["finance", "business", "productivity", "utilities"],
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=192&h=192&fit=crop",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=512&h=512&fit=crop",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "EMI Calculator",
      "short_name": "EMI Calc",
      "description": "Calculate loan EMI and payment schedule",
      "url": "/calculators/emi-calculator",
      "icons": [
        {
          "src": "https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=192&h=192&fit=crop",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Income Tax Calculator",
      "short_name": "Tax Calc",
      "description": "Calculate income tax liability",
      "url": "/calculators/income-tax-calculator",
      "icons": [
        {
          "src": "https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=192&h=192&fit=crop",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "SIP Calculator",
      "short_name": "SIP Calc",
      "description": "Plan your SIP investments",
      "url": "/calculators/sip-calculator",
      "icons": [
        {
          "src": "https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=192&h=192&fit=crop",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}