{
  "name": "MoneyCal.in - Financial Calculators for India",
  "short_name": "MoneyCal",
  "description": "India's most comprehensive financial calculator platform. Calculate EMI, SIP, income tax, mutual funds, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["finance", "business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "EMI Calculator",
      "short_name": "EMI",
      "description": "Calculate loan EMI",
      "url": "/calculators/emi-calculator"
    },
    {
      "name": "SIP Calculator",
      "short_name": "SIP",
      "description": "Plan SIP investments",
      "url": "/calculators/sip-calculator"
    }
  ]
}
